<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminmaster.master.cs" Inherits="Adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type "text/css">
        html
        {
            background-color:purple;
        }
    .mnu
    {
        background-color:white; font-weight:bold; font-variant:small-caps;
        padding:10px; color:purple; text-align:center; border-top-left-radius:5px;
         border-top-right-radius:5px; border-bottom-left-radius:5px; border-bottom-right-radius:5px;
    }
    .mnu:hover
    {
        background-color:Red;
    }
    </style>
</head>
<body>
 <form id="form1" runat="server">

    <div style="width:960px; height:auto; margin:auto;">
    <div style="font-size:60px; padding:30px; text-align:center; font-weight:bold; color:Black;">Admin Area</div>
    
    <div style="height:auto;">
    <table width="960;">
    <tr>
    <td class="mnu"><a href="Adminhome.aspx">Home</a></td>
    <td class="mnu"><a href="Default2.aspx">Guest Enquries</a></td>
    <td class="mnu"><a href="admuserenq.aspx">User Enquries</a></td>
    <td class="mnu"><a href="auserfeedback.aspx">Feedbacks</a></td>
    <td class="mnu"><a href="admrigs.aspx">Reg. Users</a></td>
    <td class="mnu"><a href="adminlogin.aspx">Logout</a></td>
   
    </tr>
    </table>


    </div>
     <div style="height:300px; background-color:Purple;">
         <img src="images/adminbanner.jpg" />
         </div>
    <div>

    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
   
     <div style="width:960px; height:auto; background-color:White; margin:auto; ">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder>
     </div>
    </form>
   
    <div style="width:960px; height:50px; background-color:Transparent; margin:auto;">
    <div style="font-size:40px; padding:5px; text-align:center; font-variant:small-caps; font-weight:bold; color:white; ">
    Designed by Kirandeep Kaur 
    </div>
    

    </div>
    
    
</body>
</html>
